spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reins_sys?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
